CLOUDINARY_API_KEY=Your_Cloudinary_API_Key
CLOUDINARY_API_SECRET=Your_Cloudinary_API_Secret
CLOUDINARY_CLOUD_NAME=Your_CLOUDINARY_CLOUD_NAME
CORS_ORIGIN=Allowed_Origins
DB_NAME=Database_Name
FRONTEND_ORIGIN=Your_frontend_Url
JWT_EXPIRE=7d
JWT_SECRET=Your_JWT_Secret_Key
MONGODB_URI=mongodb+srv://[username]:[password]@cluster0.cmbxau0.mongodb.net
NODE_ENV=production || Development
PORT=5000
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW=15
SENDER_EMAIL=sender@email.com
SMTP_PASS=Your_SMTP_Pass
SMTP_USER=Your_SMTP_User
